{
  "expo": {
    "sdkVersion": "54.0.0",
    "plugins": [
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложение запрашивает доступ к вашим фотографиям, чтобы вы могли делиться ими.",
          "cameraPermission": "Приложение запрашивает доступ к камере, чтобы вы могли делать снимки.",
          "microphonePermission": "Приложение запрашивает доступ к микрофону."
        }
      ],
      "expo-asset"
    ],
    "name": "FastAPI",
    "slug": "fastapi",
    "scheme": "fokinfun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.k2foxspb.fokinfun",
      "associatedDomains": [
        "applinks:fokin.fun"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Приложение запрашивает доступ к камере, чтобы вы могли делать снимки.",
        "NSMicrophoneUsageDescription": "Приложение запрашивает доступ к микрофону.",
        "NSPhotoLibraryUsageDescription": "Приложение запрашивает доступ к вашим фотографиям, чтобы вы могли делиться ими."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.k2foxspb.fokinfun",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "fokin.fun",
              "pathPrefix": "/verify-email"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "extra": {
      "apiUrl": "https://fokin.fun",
      "eas": {
        "projectId": "9cfcf9ca-f2c6-43fe-ab82-76570648f72e"
      }
    }
  }
}
